# Generated by Django 3.0.2 on 2020-08-26 01:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(default=0)),
                ('miembros', models.ManyToManyField(related_name='miembros', to='api.Usuario')),
                ('proyecto', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.Proyecto')),
            ],
        ),
    ]
