# Generated by Django 3.0.2 on 2020-08-28 02:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_comite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comite',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Proyecto'),
        ),
    ]
