# Generated by Django 3.0.2 on 2020-08-31 04:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200828_0223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comite',
            name='cantidad',
        ),
    ]
