# Generated by Django 3.0.2 on 2020-08-31 22:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200831_0512'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='miembros_comite',
            field=models.ManyToManyField(through='api.Comite', to='api.Usuario'),
        ),
        migrations.RemoveField(
            model_name='comite',
            name='miembros',
        ),
        migrations.AddField(
            model_name='comite',
            name='miembros',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Usuario'),
        ),
    ]
