# Generated by Django 3.0.2 on 2020-09-18 03:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20200831_2209'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creado', models.DateField()),
                ('estado', models.CharField(choices=[('A', 'Aprobado'), ('C', 'Creado'), ('R', 'En Revision'), ('D', 'Desactivado'), ('L', 'En Linea Base')], default='C', max_length=1)),
                ('fase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='api.Fase')),
                ('tipo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.TipoItem')),
            ],
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField(default=1)),
                ('nombre', models.CharField(max_length=50)),
                ('peso', models.FloatField()),
                ('archivo', models.CharField(max_length=300)),
                ('actual', models.BooleanField()),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='versiones', to='api.Item')),
            ],
        ),
        migrations.CreateModel(
            name='ValorPersonalizado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.CharField(default='', max_length=100)),
                ('campo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Campo')),
                ('version', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='valores_personalizados', to='api.Version')),
            ],
        ),
    ]
