# Generated by Django 3.0.2 on 2020-09-18 08:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_item_valorpersonalizado_version'),
    ]

    operations = [
        migrations.CreateModel(
            name='LineaBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='', max_length=50)),
                ('estado', models.CharField(choices=[('C', 'Cerrado'), ('R', 'Roto')], default='A', max_length=1)),
                ('fase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lineas_base', to='api.Fase')),
                ('items', models.ManyToManyField(related_name='lineas_base', to='api.Item')),
            ],
        ),
    ]
