# Generated by Django 3.0.2 on 2020-10-11 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_solicitud'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='estado',
            field=models.CharField(choices=[('R', 'Rechazado'), ('P', 'Pendiente'), ('A', 'Aprobada')], default='P', max_length=1),
        ),
        migrations.AddField(
            model_name='solicitud',
            name='impacto',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='solicitud',
            name='motivo',
            field=models.TextField(default=''),
        ),
    ]
