# Generated by Django 3.0.2 on 2020-10-11 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20201011_0127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='operacion',
            field=models.TextField(default=''),
        ),
    ]
