# Generated by Django 3.0.2 on 2020-11-06 04:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20201011_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='proyecto',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='api.Proyecto'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Voto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voto', models.BooleanField(default=False)),
                ('comite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Comite')),
                ('solicitud', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votos', to='api.Solicitud')),
            ],
        ),
    ]
