"""
Django settings for dockerdjango project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import psycopg2.extensions
import dj_database_url
import environ

environ.Env.read_env()
env = environ.Env()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "-+pvt9u=f_8!&o)v_9(*7n29_t+d3i8rx&09g49=vjiq8yg&-4"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
    "0.0.0.0",
    "localhost",
    "127.0.0.1",
    "is2-approver.herokuapp.com",
    "is2-approver-backend.herokuapp.com",
]


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "rest_framework",
    "corsheaders",
    "dockerdjango.api",
    "whitenoise.runserver_nostatic",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "dockerdjango.api.middleware.auth.AuthMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
]

ROOT_URLCONF = "dockerdjango.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "dockerdjango.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    "OPTIONS": {
        "isolation_level": psycopg2.extensions.ISOLATION_LEVEL_SERIALIZABLE,
    },
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": env("DATABASE_NAME", default="dockerdjango"),
        "USER": env("DATABASE_USER", default="dockerdjango"),
        "PASSWORD": env("DATABASE_PASSWORD", default="dockerdjango"),
        "HOST": "localhost",
        "PORT": 5432,
    },
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = "/static/"
# location where django collect all static files
STATIC_ROOT = os.path.join(BASE_DIR, "static")
# location where you will store your static files
STATICFILES_DIRS = [os.path.join(BASE_DIR, "dockerdjango/static")]
STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"

# Excempt list - URL paths that doesn't need Keycloak Authorization
KEYCLOAK_BEARER_AUTHENTICATION_EXEMPT_PATHS = [
    "admin",
    "accounts",
]
CONFIG_DIR = os.path.join(os.path.dirname(__file__), os.pardir)

KEYCLOAK_CONFIG = {
    "KEYCLOAK_REALM": "app",
    "KEYCLOAK_CLIENT_ID": "app",
    "KEYCLOAK_DEFAULT_ACCESS": "DENY",  # DENY or ALLOW
    "KEYCLOAK_METHOD_VALIDATE_TOKEN": "DECODE",
    "KEYCLOAK_SERVER_URL": "http://localhost:8080/auth/",
}
FIXTURE_DIRS = (os.getcwd() + "/dockedjango/api/fixtures/",)
CORS_ORIGIN_WHITELIST = ["http://localhost:8080",
                         "https://is2-approver.herokuapp.com"]

# Firebase admin
FIREBASE_CERT_FILE = "is2-approver-firebase-adminsdk-vlrfj-5b5ed483f4.json"

# Firebase client
FIREBASE_CLIENT_CONFIG = {
    "apiKey": env("FIREBASE_API_KEY"),
    "authDomain": env("FIREBASE_AUTH_DOMAIN"),
    "databaseURL": env("FIREBASE_DATABASE_URL"),
    "storageBucket": env("FIREBASE_STORAGE_BUCKET"),
}
TESTING_USER_EMAIL = env("TESTING_USER_EMAIL")
TESTING_USER_PASSWORD = env("TESTING_USER_PASSWORD")

db_from_env = dj_database_url.config(conn_max_age=600)
DATABASES["default"].update(db_from_env)

MEDIA_ROOT = os.path.join(BASE_DIR, "media")
MEDIA_URL = "/media/"

MAIL_SENDER_EMAIL = env("MAIL_SENDER_EMAIL")
MAIL_SENDER_PASSWORD = env("MAIL_SENDER_PASSWORD")
